{
  "name": "react-minimal-boilerplate",
  "version": "1.0.0",
  "description": "A minimal starter playground for a project leveraging es6 and react",
  "author": "everdimension",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "serve": "npm start",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/everdimension/react-minimal-boilerplate.git"
  },
  "keywords": [
    "react boilerplate",
    "webpack boilerplate",
    "webpack starter",
    "es6 starter"
  ]
}
